# NewsScraper

./: .classpath  .gitignore  README.md  idCount  pom.xml
news-converter/: README.md  pom.xml
news-converter/src/main/scala/edu/washington/cs/knowitall/: ConverterMain.scala
news-converter/src/main/scala/edu/washington/cs/knowitall/newsconverter/: ConverterMain.scala
news-scraper/: README.md  pom.xml  pom.xml~
news-scraper/src/main/java/edu/washington/cs/knowitall/newsscraper/: ArticleTextCleaner.java  Config.java  ExtractedDataFormatter.java  ExtractedNewsData.java  FormattedNewsData.java  GooglePublishers.csv  GoogleRssConfig  GoogleRssScraper.java  NewsData.java  NewsScraperMain.java  ReverbNewsExtractor.java  RssScraper.java  SimpleNewsData.java  YahooRssConfig  YahooRssScraper.java
news-scraper/src/main/java/edu/washington/cs/knowitall/util/: AddDateToRawData.java  FileLoader.java  MergeRawData.java  RandomExtractedData.java  RawDataToData.java  StatisticsGenerator.java  TabsKiller.java
news-scraper/src/test/java/edu/washington/cs/knowitall/newsscraper/: GoogleRssScraperTest.java
src/main/java/knowitall/reverbovernews/: Config.java  ExtractedDataFormatter.java  ExtractedNewsData.java  NewsData.java  NewsScraperMain.java  ReverbNewsExtractor.java  YahooRssScraper.java
src/main/java/knowitall/util/: FileLoader.java  MergeRawData.java  RandomExtractedData.java  RawDataToData.java  StatisticsGenerator.java
src/main/resources/: logback.xml~
